# MugenMvvmToolkit

./: .gitignore  BuildAndroidNative.bat  MugenMvvm.sln  MugenMvvm.sln.DotSettings  MugenMvvmToolkit.sln  MugenMvvmToolkit_NET4.sln  MugenMvvmToolkit_Silverlight.sln  MugenMvvmToolkit_WinRT.sln  README.md  global.json
Core/MugenMvvm.Binding/: AssemblySettings.cs  BindableMembers.cs  BindingExceptionManager.cs  MugenBindingService.cs  MugenMvvm.Binding.csproj  ObjectBindableMembers.cs
Core/MugenMvvm.Core/: ActionToken.cs  AttachedMemberConstants.cs  BuildConstants.cs  Constants.cs  Default.cs  ExceptionManager.cs  MessageConstants.cs  Metadata.cs  MugenMvvm.Core.csproj  MugenService.cs  Service.cs  ServiceConfiguration.cs  Should.cs  Singleton.cs
MugenMvvm/: Delegates.cs  ExceptionManager.cs  MugenMvvm.csproj  MugenService.cs  Should.cs
MugenMvvm.Android.Native/app/: build.gradle  proguard-rules.pro
MugenMvvm.Avalonia/: MugenMvvm.Avalonia.csproj
MugenMvvm.Avalonia/Bindings/: AvaloniaBindableMembers.cs  AvaloniaObjectObserverProvider.cs
MugenMvvm.Avalonia/Extensions/: AvaloniaMugenExtensions.cs
MugenMvvm.Avalonia/Internal/: AvaloniaObjectAttachedValueStorageProvider.cs
MugenMvvm.Avalonia/Presentation/: AvaloniaWindowPresenterMediator.cs
MugenMvvm.Avalonia/Views/: ItemsControlCollectionManager.cs
MugenMvvm.Platforms/: MugenMvvm.Platforms.csproj
MugenMvvm.Platforms/Android/: LinkerInclude.cs
MugenMvvm.Platforms/Common/: DiffUtil.cs  ICollectionViewManager.cs  IContentTemplateSelector.cs  IItemsSourceEqualityComparer.cs  MugenNewtonsoftJsonSerializer.cs
MugenMvvm.Tests/: Delegates.cs  MugenMvvm.Tests.csproj  MugenUnitTestBase.cs
MugenMvvm.Tests/App/: TestApplicationLifecycleListener.cs  TestUnhandledExceptionHandlerComponent.cs
MugenMvvm.Tests/Busy/: TestBusyManagerComponent.cs  TestBusyManagerListenerComponent.cs  TestBusyToken.cs  TestBusyTokenCallback.cs
MugenMvvm.Tests/Collections/: TestCollectionBatchUpdateListener.cs  TestCollectionChangedListener.cs  TestCollectionChangingListener.cs  TestCollectionDecorator.cs  TestCollectionDecoratorListener.cs  TestConditionCollectionComponent.cs  TestDecoratedCollectionChangedListener.cs  TestDiffableEqualityComparer.cs
MugenMvvm.Tests/Commands/: TestCommandConditionComponent.cs  TestCommandEventHandlerComponent.cs  TestCommandManagerListener.cs  TestCommandProviderComponent.cs  TestExecutorCommandComponent.cs
MugenMvvm.Tests/Components/: SealedComponentConfigurationChecker.cs  TestComponent.cs  TestComponentCollectionChangedListener.cs  TestComponentCollectionChangingListener.cs  TestComponentCollectionDecorator.cs  TestComponentCollectionManagerListener.cs  TestComponentCollectionProviderComponent.cs  TestConditionComponentCollectionComponent.cs
MugenMvvm.Tests/Entities/: TestEntityManagerListener.cs  TestEntityStateChangedListener.cs  TestEntityStateChangingListener.cs  TestEntityStateSnapshot.cs  TestEntityStateSnapshotProviderComponent.cs  TestEntityTrackingCollectionProviderComponent.cs
MugenMvvm.Tests/Extensions/: MugenUnitTestExtensions.cs
MugenMvvm.Tests/Internal/: TestActivatorReflectionDelegateProviderComponent.cs  TestAttachedValueStorageManager.cs  TestAttachedValueStorageProviderComponent.cs  TestDisposable.cs  TestDisposableComponent.cs  TestFallbackServiceConfiguration.cs  TestHasCache.cs  TestHasCacheComponent.cs  TestHasDisposeCallback.cs  TestHasServiceModel.cs  TestLambdaExpressionCompiler.cs  TestLifecycleTrackerComponent.cs  TestLoggerProviderComponent.cs  TestMemberReflectionDelegateProviderComponent.cs  TestMethodReflectionDelegateProviderComponent.cs  TestReflectionDelegateProviderComponent.cs  TestServiceProvider.cs  TestSuspendableComponent.cs  TestValueHolder.cs  TestWeakReference.cs  TestWeakReferenceProviderComponent.cs
MugenMvvm.Tests/Messaging/: TestMessageContextProviderComponent.cs  TestMessagePublisherComponent.cs  TestMessengerHandler.cs  TestMessengerHandlerRaw.cs  TestMessengerHandler{T}.cs  TestMessengerSubscriberComponent.cs
MugenMvvm.Tests/Metadata/: TestMetadataContextListener.cs  TestMetadataOwner.cs  TestMetadataValueManagerComponent.cs
MugenMvvm.Tests/Navigation/: TestNavigationCallbackListener.cs  TestNavigationCallbackManagerComponent.cs  TestNavigationConditionComponent.cs  TestNavigationContextProviderComponent.cs  TestNavigationEntryListener.cs  TestNavigationEntryProviderComponent.cs  TestNavigationErrorListener.cs  TestNavigationListener.cs  TestNavigationProvider.cs
MugenMvvm.Tests/Presentation/: TestPresenterComponent.cs  TestViewModelPresenterMediator.cs  TestViewPresenterMediator.cs
MugenMvvm.Tests/Serialization/: TestDeserializerComponent.cs  TestMemento.cs  TestSerializationContextProvider.cs  TestSerializationManagerComponent.cs  TestSerializerComponent.cs
MugenMvvm.Tests/Threading/: TestThreadDispatcherComponent.cs  TestThreadDispatcherHandler.cs
MugenMvvm.Tests/Validation/: TestAsyncValidationListener.cs  TestValidationHandlerComponent.cs  TestValidationManagerListener.cs  TestValidationRule.cs  TestValidatorAsyncValidationListener.cs  TestValidatorErrorManagerComponent.cs  TestValidatorErrorsChangedListener.cs  TestValidatorProviderComponent.cs
MugenMvvm.Tests/ViewModels/: TestViewModel.cs  TestViewModelLifecycleListener.cs  TestViewModelProviderComponent.cs  TestViewModelServiceProviderComponent.cs
MugenMvvm.Tests/Views/: TestViewLifecycleListener.cs  TestViewManagerComponent.cs  TestViewMappingProviderComponent.cs  TestViewProviderComponent.cs
MugenMvvm.Tests/Wrapping/: TestWrapperManagerListener.cs
MugenMvvm.UnitTests/: Delegates.cs  MugenMvvm.UnitTests.csproj  MugenServiceTest.cs  TestHandler.cs  UnitTestBase.cs  UnitTestExtensions.cs
MugenMvvm.UnitTests/App/: MugenApplicationTest.cs  PlatformInfoTest.cs
MugenMvvm.UnitTests/Binding/: MugenBindingServiceTest.cs
MugenMvvm.UnitTests/Busy/: BusyManagerTest.cs
MugenMvvm.UnitTests/Collections/: BindableCollectionAdapterTest.cs  DecoratedReadOnlyObservableCollectionTest.cs  DiffableBindableCollectionAdapterTest.cs  ItemOrArrayTest.cs  ItemOrIEnumerableTest.cs  (+9 more)
(+6578 files in other folders)
