<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <!--https://github.com/novotnyllc/MSBuildSdkExtras/issues/235-->
    <!-- <TargetFrameworks>xamarin.ios10</TargetFrameworks> -->
    <TargetFrameworks>monoandroid10.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>MugenMvvm</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" $(TargetFramework.StartsWith('xamarin.ios')) ">
    <AssemblyName>MugenMvvm.Ios</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition=" $(TargetFramework.StartsWith('monoandroid')) ">
    <AssemblyName>MugenMvvm.Android</AssemblyName>
    <AndroidClassParser>class-parse</AndroidClassParser>
    <AndroidCodegenTarget>XAJavaInterop1</AndroidCodegenTarget>
    <IsBindingProject>true</IsBindingProject>
    <AndroidGenerateJniMarshalMethods>true</AndroidGenerateJniMarshalMethods>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\**\*.cs" />
    <Compile Remove="Android\**\*.cs" />
    <Compile Remove="Ios\**\*.cs" />
    <None Include="Common\**\*.cs" />
    <None Include="Android\**\*.cs" />
    <None Include="Ios\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="MugenMvvm.Attributes.LinkerSafeAttribute" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('monoandroid')) ">
    <Compile Include="Android\**\*.cs" />
    <Compile Include="Common\DiffUtil.cs" />
    <Compile Include="Common\IContentTemplateSelector.cs" />
    <Compile Include="Common\IItemsSourceEqualityComparer.cs" />
    <Compile Include="Common\ICollectionViewManager.cs" />
    <LibraryProjectZip Include="Android\Jars\mugenmvvm-core.aar" />
    <TransformFile Include="Android\Transforms\Metadata.xml" />
    <TransformFile Include="Android\Transforms\EnumFields.xml" />
    <TransformFile Include="Android\Transforms\EnumMethods.xml" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('xamarin.ios')) ">
    <Compile Include="Ios\**\*.cs" />
    <Compile Include="Common\DiffUtil.cs" />
    <Compile Include="Common\IContentTemplateSelector.cs" />
    <Compile Include="Common\IItemsSourceEqualityComparer.cs" />
    <Compile Include="Common\ICollectionViewManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MugenMvvm\MugenMvvm.csproj" />
  </ItemGroup>

  <Target Name="BuildAndroidNative" BeforeTargets="PrepareForBuild" Condition=" $(TargetFramework.StartsWith('monoandroid')) ">
    <Exec Command="..\BuildAndroidNative.bat" />
  </Target>
</Project>
