<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>xamarin.ios10;monoandroid10.0;net461;</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">net5.0-windows;$(TargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>MugenMvvm</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
    <PackageId>MugenMvvm.Platforms</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition=" $(TargetFramework.StartsWith('xamarin.ios')) ">
    <AssemblyName>MugenMvvm.Ios</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition=" $(TargetFramework.StartsWith('monoandroid')) ">
    <AssemblyName>MugenMvvm.Android</AssemblyName>
    <AndroidClassParser>class-parse</AndroidClassParser>
    <AndroidCodegenTarget>XAJavaInterop1</AndroidCodegenTarget>
    <IsBindingProject>true</IsBindingProject>
    <AndroidGenerateJniMarshalMethods>true</AndroidGenerateJniMarshalMethods>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
    <AndroidUseIntermediateDesignerFile>false</AndroidUseIntermediateDesignerFile>
  </PropertyGroup>

  <PropertyGroup Condition=" $(TargetFramework.StartsWith('net4')) or $(TargetFramework.StartsWith('net5.0-windows')) ">
    <AssemblyName>MugenMvvm.Windows</AssemblyName>
    <UseWpf>true</UseWpf>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\**\*.cs" />
    <Compile Remove="Android\**\*.cs" />
    <Compile Remove="Ios\**\*.cs" />
    <Compile Remove="Windows\**\*.cs" />
    <None Include="Common\**\*.cs" />
    <None Include="Android\**\*.cs" />
    <None Include="Ios\**\*.cs" />
    <None Include="Windows\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="MugenMvvm.Attributes.LinkerSafeAttribute" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('monoandroid')) ">
    <Compile Include="Android\**\*.cs" />
    <Compile Include="Common\IContentTemplateSelector.cs" />
    <LibraryProjectZip Include="Android\Jars\mugenmvvm-core.aar" />
    <TransformFile Include="Android\Transforms\Metadata.xml" />
    <TransformFile Include="Android\Transforms\EnumFields.xml" />
    <TransformFile Include="Android\Transforms\EnumMethods.xml" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('xamarin.ios')) ">
    <Compile Include="Ios\**\*.cs" />
    <Compile Include="Common\IContentTemplateSelector.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('net4')) or $(TargetFramework.StartsWith('net5.0-windows')) ">
    <Compile Include="Windows\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('net4'))">
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MugenMvvm\MugenMvvm.csproj" />
  </ItemGroup>

  <Target Name="AndroidNativeBuild" BeforeTargets="_CreateBindingResourceArchive" Condition=" $(TargetFramework.StartsWith('monoandroid')) ">
    <Exec Command="..\MugenMvvm.Android.Native\build.bat" Condition=" '$(OS)' == 'Windows_NT' And '$(Configuration)' != 'Debug' " />
    <Exec Command="bash ..\MugenMvvm.Android.Native\build.sh" Condition=" '$(OS)' != 'Windows_NT' And '$(Configuration)' != 'Debug' " />
    <Exec Command="..\MugenMvvm.Android.Native\build_debug.bat" Condition=" '$(OS)' == 'Windows_NT' And '$(Configuration)' == 'Debug' " />
    <Exec Command="bash ..\MugenMvvm.Android.Native\build_debug.sh" Condition=" '$(OS)' != 'Windows_NT' And '$(Configuration)' == 'Debug' " />
  </Target>
  <Target Name="AndroidNativeClean" BeforeTargets="Clean" Condition=" $(TargetFramework.StartsWith('monoandroid')) ">
    <Exec Command="..\MugenMvvm.Android.Native\clean.bat" Condition=" '$(OS)' == 'Windows_NT' " />
    <Exec Command="bash ..\MugenMvvm.Android.Native\clean.sh" Condition=" '$(OS)' != 'Windows_NT' " />
  </Target>
</Project>